PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb+srv://rahulshah85279:rahul%40123@cluster0.rz2lkrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
JWT_SECRET_KEY=rahulkumarshah

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME=dhqtjoccj
 
CLOUDINARY_CLIENT_API=172687526732317
 
CLOUDINARY_CLIENT_SECRET=gkECSuubO1iNCKaJsKGA3Xntg-4